What's the matter with your life
Is the poverty bringing u down?
Is the mailman jerking u round?
Did he put your million dollar check
In someone elses box?
Tell me, whats the matter with your world
Was it a boy when u wanted a girl? (boy when u wanted a girl)
Dont u know straight hair aint got no curl (no curl)
Life it aint real funky
Unless its got that pop
Dig it
Pop life
Everybody needs a thrill
Pop life
We all got a space 2 fill
Pop life
Everybody cant be on top
But life it aint real funky
Unless its got that pop
Dig it
Tell me, whats that underneath your hair?
Is there anybody living there? (anybody living there)
U cant get over, if u say u just don't care (don't care)
Show me a boy who stays in school
And Ill show u a boy aware!
Dig it
Pop life
Everybody needs a thrill
Pop life
We all got a space 2 fill
Pop life
Everybody cant be on top
But life it aint real funky
Unless its got that pop
Dig it
What u putting in your nose?
Is that where all your money goes (is that where your money goes)
The river of addiction flows
U think its hot, but there wont be no water
When the fire blows
Dig it
Pop life
Everybody needs a thrill
Pop life
We all got a space 2 fill
Pop life
Everybody wants to be on top
But life it aint real funky
Unless its got that pop
Dig it
Pop life
Everybody needs a thrill
Pop life
We all got a space 2 fill
Pop life
Everybody cant be on top
But life it aint real funky
Unless its got that pop
Dig it